<!DOCTYPE html>



<html>

<head>
    <meta charset = "UTF-8">
    
    <title> Hellc </title>
    
    <link rel = "stylesheet" type = "text/css" href = "https://maxcdn.bootstrapcdn.com/font-awesome/4.6.3/css/font-awesome.min.css" />
    <link rel = "stylesheet" type = "text/css" href = "/static/css/parts/header.css" />
    <link rel = "stylesheet" type = "text/css" href = "/static/css/parts/sidebar.css" />
    <link rel = "stylesheet" type = "text/css" href = "/static/css/parts/main.css" />
    <link rel = "stylesheet" type = "text/css" href = "/static/css/parts/footer.css" />

    

<link rel = "stylesheet" type = "text/css" href = "/static/css/article-detail.css" />
<link rel = "stylesheet" type = "text/css" href = "/static/css/parts/markdown.css" />
<link rel = "stylesheet" type = "text/css" href = "/static/css/parts/highlight.css" />


    <script type = "text/javascript" src = "//cdn.bootcss.com/jquery/3.1.1/jquery.min.js"></script>
    <script type = "text/javascript" src = "/static/js/tagcloud.js"></script>

    <script type = "text/javascript">
        var settings = {
            //height of sphere container
            height: 300,
            //width of sphere container
            width: 300,
            //radius of sphere
            radius: 100,
            //rotation speed
            speed: 2,
            //sphere rotations slower
            slower: 0.9,
            //delay between update position
            timer: 5,
            //dependence of a font size on axis Z
            fontMultiplier: 20,
            //tag css stylies on mouse over
            hoverStyle: {
                border: 'none',
                color: '#0b2e6f'
            },
            //tag css stylies on mouse out
            mouseOutStyle: {
                border: '',
                color: ''
            }
        };
    
        $(document).ready(function(){
            $('#tagcloud').tagoSphere(settings);
        });
    </script>

    
<script type = "text/javascript" src = "https://cdn.mathjax.org/mathjax/latest/MathJax.js?config=TeX-AMS-MML_HTMLorMML"></script>
<script type = "text/x-mathjax-config"> MathJax.Hub.Config({tex2jax: {inlineMath: [['$','$'], ['\\(','\\)']]}});</script>

<script type="text/javascript">
var duoshuoQuery = {short_name:"hellc"};
	(function() {
		var ds = document.createElement('script');
		ds.type = 'text/javascript';ds.async = true;
		ds.src = (document.location.protocol == 'https:' ? 'https:' : 'http:') + '//static.duoshuo.com/embed.js';
		ds.charset = 'UTF-8';
		(document.getElementsByTagName('head')[0] 
		 || document.getElementsByTagName('body')[0]).appendChild(ds);
	})();
</script>


</head>

<body>



<header id = "PageHeader">

    <div id = "BlogHeader">
        <div id = "BlogImgLogo">
            <img src = "/static/img/HellcLogo.jpg" alt = "Hellc"/>
        </div>
        
        <div id = "BlogTextLogo">
            <div id = "BlogName">
                <h1> Hellc </h1>
            </div>
            
            <div id = "BlogMotto">
                <h2> Fly in the blue and free sky. </h2>
            </div>
        </div>
        
    </div>

    <nav id = "BlogNav">
        <ul>
            <li>
                <a href = "/" class = "NavLink"> Home </a>
            </li>

            <li> 
                <a href = "/archive/" class = "NavLink"> Archive </a>
            </li>

            <li>
                <a href = "/about/" class = "NavLink"> About </a>
            </li>
        </ul>
    </nav>

</header>


<div id = "Content">
    <div id = Wrapper>
        
<article class = "Article">
    
    <header class = "ArticleHeader">
        <div class = "Title">
            <a href = "#">
                <h2> 借助 Coding 方便地使用 Hexo  </h2>
            </a>
        </div>
    </header>
    
    <div class = "ArticleBody Markdown">
        <h2>前言</h2>
<p><code>Hexo</code> 是一款优秀的静态博客框架。</p>
<p>本站便是使用 <code>Hexo</code> 构建，并托管在 <code>Github Pages</code> 服务上。</p>
<p>但是想要使用 <code>Hexo</code> 维护博客，需要配置本地环境，安装 <code>Git</code> <code>Nodejs</code> <code>Hexo</code> 等软件，并且要同步 Blog 的源码。</p>
<p>于日常的办公环境而言，这些也倒是必备，然而因为没有笔记本等方便随身携带的设备，出身在外时，更新 Blog 便成了一件麻烦的事，尤其是手上只有 Windows 环境的情况下，问题重重。</p>
<p>Blog 源码可以扔到 <code>Github</code> 上面，作为一个项目维护，这样便无需担心同步的麻烦，主要在于如何快速的配置使用 <code>git</code> 及 <code>hexo</code> 的环境。</p>
<p>通过折腾，终于采用了 <code>Coding</code> 提供的 <code>WebIDE</code> 解决了这个问题。</p>
<!--more-->
<h2>Coding 是什么？</h2>
<p>官方介绍</p>
<blockquote>
<p>Coding 是一个面向开发者的云端开发平台，目前提供代码托管，运行空间，质量控制，项目管理等功能。此外，还提供社会化协作功能，包含了社交元素，方便开发者进行技术讨论和协作。</p>
</blockquote>
<p>值得一提的是，2016 年 3 月 <code>Coding</code> 宣布收购代码托管平台 <code>GitCafe</code> 。</p>
<p>在诸多功能中，<code>Coding WebIDE</code> 是我们今天的目标。</p>
<blockquote>
<p>Coding WebIDE 是 Coding 自主研发的在线集成开发环境 (IDE)。用户可以通过 WebIDE 创建项目的工作空间, 进行在线开发, 调试等操作。同时 WebIDE 集成了 Git 代码版本控制, 用户可以选择 Coding、GitHub、BitBucket、Git@OSC 等任意的代码仓库。 WebIDE 还提供了分享开发环境的功能, 用户可以保存当前的开发环境, 分享给团队的其他成员。</p>
</blockquote>
<p>也就是说，这是一个在线的开发环境，完全可以支持我们 <code>Git</code> + <code>Nodejs</code> + <code>Hexo</code> 的需求，配置好后，我们就可以直接在浏览器中方便地维护 Blog 啦！</p>
<p>我们假设读者有在本地配置 <code>Hexo</code> 的经验。</p>
<h2>使用方法</h2>
<p>首先注册 Coding 账号， 官网 -&gt; <a href="https://coding.net">Coding</a>。</p>
<p>登陆，点击右上角图标，来到用户界面下。</p>
<p><img src="Use-hexo-by-coding/Use-hexo-by-coding-1.png" alt="IMG_1" /></p>
<p>然后创建项目：</p>
<p><img src="Use-hexo-by-coding/Use-hexo-by-coding-2.png" alt="IMG_2" /></p>
<p>填写基本信息：</p>
<p><img src="Use-hexo-by-coding/Use-hexo-by-coding-3.png" alt="IMG_3" /></p>
<p>如果你已经将 Blog 源码传到 <code>Github</code> 上，那么可以直接导入：</p>
<p><img src="Use-hexo-by-coding/Use-hexo-by-coding-4.png" alt="IMG_4" /></p>
<p>不然，保持默认即可。</p>
<p>接下来，新建工作空间(workspace)，打开 <a href="https://ide.coding.net">Coding WebIDE</a>，选择新建工作空间：</p>
<p><img src="Use-hexo-by-coding/Use-hexo-by-coding-5.png" alt="IMG_5" /></p>
<p>选择配置：</p>
<p><img src="Use-hexo-by-coding/Use-hexo-by-coding-6.png" alt="IMG_6" /></p>
<p>这里问题来了，这是收费的？并非直接收费，而是通过一种叫做「码币」的虚拟货币，可以通过参加 Coding 的一系列活动获得。</p>
<p>创建后，即可使用 <code>WebIDE</code>。</p>
<p><img src="Use-hexo-by-coding/Use-hexo-by-coding-7.png" alt="IMG_7" /></p>
<p>首先其自带<code>git</code>，在右侧「运行环境」中，选择 <code>ide-tty-nodejs</code> 一项，即可拥有<code>nodejs</code>：</p>
<p><img src="Use-hexo-by-coding/Use-hexo-by-coding-8.png" alt="IMG_8" /></p>
<p>在文件树中上传 Blog 源码，或者从 Github 中导入。</p>
<p>打开终端：</p>
<p>安装<code>Hexo</code>：</p>
<pre><code>sudo npm install hexo-cli -g
</code></pre>
<p>切换到 Blog 目录，安装<code>node_modoules</code>中的模块：</p>
<pre><code>sudo npm install
</code></pre>
<p>现在，<code>Hexo</code> 就可以使用了！使用方法和本地一样。我们可以自由地新建文章，直接在 <code>WebIDE</code> 中写作（考虑到计时收费的问题，还是在本地写好再粘上去吧），也可以即时预览。</p>
<p>预览方法：运行 <code>hexo s</code> 命令后，在右侧 访问链接 生成端口 <code>4000</code>，点击即可访问。</p>
<p>使用<code>Coding</code>的最大方便就在于，本次配置好后，下次打开无需重新配置，直接就可以使用环境，尽情享受吧！</p>
<h2>后记</h2>
<p><code>Coding</code> 的 <code>WebIDE</code> 为我们提供了方便的开发环境，为我们节约了配置环境的时间，使我们能够随时随地方便地管理自己的 Blog，简单而高效，也许唯一需要担心的就是这个收费的问题咯...</p>

    </div>
    
    <footer class = "ArticleFooter">
        <div class = "Tags">
            <i class = "fa fa-tags"></i>
            Tags: 
            
            <span class = "EachTag">
                <a href = "/tag/Blog/"> Blog </a>
            </span>
            
            <span class = "EachTag">
                <a href = "/tag/Hexo/"> Hexo </a>
            </span>
            
            <span class = "EachTag">
                <a href = "/tag/Coding/"> Coding </a>
            </span>
            
            <span class = "EachTag">
                <a href = "/tag/Git/"> Git </a>
            </span>
            
            <span class = "EachTag">
                <a href = "/tag/Geek/"> Geek </a>
            </span>
            
        </div>
    </footer>
</article>

<div class = "Comment">
    <div class = "ds-thread" data-thread-key = "Use-hexo-by-coding" data-title = "借助 Coding 方便地使用 Hexo " data-url = "http://hellc.tk/article/Use-hexo-by-coding/"></div>
</div>


    </div>
    <aside id = "Sidebar">
    <div id = "Tags">
        <h3 class = "Title">
            Tags
        </h3>

        <div id = "tagcloud"> <ul>
        
            <li class = "EachTag">
                <a href = "/tag/Test/"> Test </a>
            </li>
        
            <li class = "EachTag">
                <a href = "/tag/Starting/"> Starting </a>
            </li>
        
            <li class = "EachTag">
                <a href = "/tag/OI/"> OI </a>
            </li>
        
            <li class = "EachTag">
                <a href = "/tag/Search/"> 搜索 </a>
            </li>
        
            <li class = "EachTag">
                <a href = "/tag/Meet-in-the-Middle/"> Meet-in-the-Middle </a>
            </li>
        
            <li class = "EachTag">
                <a href = "/tag/Counting/"> 计数 </a>
            </li>
        
            <li class = "EachTag">
                <a href = "/tag/State-Zip/"> 状态压缩 </a>
            </li>
        
            <li class = "EachTag">
                <a href = "/tag/Data-Structure/"> 数据结构 </a>
            </li>
        
            <li class = "EachTag">
                <a href = "/tag/Tree/"> 树 </a>
            </li>
        
            <li class = "EachTag">
                <a href = "/tag/Balanced-Tree/"> 平衡树 </a>
            </li>
        
            <li class = "EachTag">
                <a href = "/tag/Treap/"> Treap </a>
            </li>
        
            <li class = "EachTag">
                <a href = "/tag/Network-Flow/"> 网络流 </a>
            </li>
        
            <li class = "EachTag">
                <a href = "/tag/Minimal-Cut/"> 最小割 </a>
            </li>
        
            <li class = "EachTag">
                <a href = "/tag/Plane-Graph/"> 平面图 </a>
            </li>
        
            <li class = "EachTag">
                <a href = "/tag/Shortest-Path/"> 最短路 </a>
            </li>
        
            <li class = "EachTag">
                <a href = "/tag/BZOJ/"> BZOJ </a>
            </li>
        
            <li class = "EachTag">
                <a href = "/tag/DP/"> DP </a>
            </li>
        
            <li class = "EachTag">
                <a href = "/tag/Linear-Dynamic-Programming/"> 线性DP </a>
            </li>
        
            <li class = "EachTag">
                <a href = "/tag/Dilworth/"> Dilworth定理 </a>
            </li>
        
            <li class = "EachTag">
                <a href = "/tag/LIS/"> LIS </a>
            </li>
        
            <li class = "EachTag">
                <a href = "/tag/NOIP/"> NOIP </a>
            </li>
        
            <li class = "EachTag">
                <a href = "/tag/Bitwise-Dynamic-Programming/"> 位运算DP </a>
            </li>
        
            <li class = "EachTag">
                <a href = "/tag/NOI/"> NOI </a>
            </li>
        
            <li class = "EachTag">
                <a href = "/tag/Tree-Dynamic-Programming/"> 树形DP </a>
            </li>
        
            <li class = "EachTag">
                <a href = "/tag/Iterative-Deepening-Search/"> 迭代加深搜索 </a>
            </li>
        
            <li class = "EachTag">
                <a href = "/tag/IDAstar/"> IDAstar </a>
            </li>
        
            <li class = "EachTag">
                <a href = "/tag/Search-Pruning/"> 剪枝 </a>
            </li>
        
            <li class = "EachTag">
                <a href = "/tag/Bitwise/"> 位运算 </a>
            </li>
        
            <li class = "EachTag">
                <a href = "/tag/Manhattan-Distance/"> 曼哈顿距离 </a>
            </li>
        
            <li class = "EachTag">
                <a href = "/tag/Monotonic-Queue/"> 单调队列 </a>
            </li>
        
            <li class = "EachTag">
                <a href = "/tag/Learning-Note/"> 学习笔记 </a>
            </li>
        
            <li class = "EachTag">
                <a href = "/tag/UnionFindSet/"> 并查集 </a>
            </li>
        
            <li class = "EachTag">
                <a href = "/tag/Heuristic-Merge/"> 启发式合并 </a>
            </li>
        
            <li class = "EachTag">
                <a href = "/tag/Blog/"> Blog </a>
            </li>
        
            <li class = "EachTag">
                <a href = "/tag/Hexo/"> Hexo </a>
            </li>
        
            <li class = "EachTag">
                <a href = "/tag/Coding/"> Coding </a>
            </li>
        
            <li class = "EachTag">
                <a href = "/tag/Git/"> Git </a>
            </li>
        
            <li class = "EachTag">
                <a href = "/tag/Geek/"> Geek </a>
            </li>
        
            <li class = "EachTag">
                <a href = "/tag/Tree-Chain-Partition/"> 树链剖分 </a>
            </li>
        
            <li class = "EachTag">
                <a href = "/tag/Segment-Tree/"> 线段树 </a>
            </li>
        
            <li class = "EachTag">
                <a href = "/tag/Traning-In-AH/"> 安师大附中集训 </a>
            </li>
        
            <li class = "EachTag">
                <a href = "/tag/Coordinate-Dynamic-Programming/"> 坐标型DP </a>
            </li>
        
            <li class = "EachTag">
                <a href = "/tag/IOI/"> IOI </a>
            </li>
        
            <li class = "EachTag">
                <a href = "/tag/TJOI/"> TJOI </a>
            </li>
        
            <li class = "EachTag">
                <a href = "/tag/Digit-Dynamic-Programming/"> 数位DP </a>
            </li>
        
            <li class = "EachTag">
                <a href = "/tag/Graph-Theory/"> 图论 </a>
            </li>
        
            <li class = "EachTag">
                <a href = "/tag/Spaning-Tree/"> 生成树 </a>
            </li>
        
            <li class = "EachTag">
                <a href = "/tag/0-1-Fractional-Programming/"> 0-1分数规划 </a>
            </li>
        
            <li class = "EachTag">
                <a href = "/tag/Bisection/"> 二分 </a>
            </li>
        
            <li class = "EachTag">
                <a href = "/tag/Note/"> 琐记 </a>
            </li>
        
            <li class = "EachTag">
                <a href = "/tag/Enumeration/"> 枚举 </a>
            </li>
        
            <li class = "EachTag">
                <a href = "/tag/Memory-Search/"> 记忆化搜索 </a>
            </li>
        
            <li class = "EachTag">
                <a href = "/tag/DFS/"> DFS </a>
            </li>
        
            <li class = "EachTag">
                <a href = "/tag/Hash/"> 哈希 </a>
            </li>
        
            <li class = "EachTag">
                <a href = "/tag/Backtracking/"> 回溯 </a>
            </li>
        
            <li class = "EachTag">
                <a href = "/tag/Set/"> Set </a>
            </li>
        
            <li class = "EachTag">
                <a href = "/tag/PreTreat/"> 预处理 </a>
            </li>
        
            <li class = "EachTag">
                <a href = "/tag/Slope-Optimization/"> 斜率优化 </a>
            </li>
        
            <li class = "EachTag">
                <a href = "/tag/Pack-Dynamic-Programming/"> 背包DP </a>
            </li>
        
            <li class = "EachTag">
                <a href = "/tag/Partition-Dynamic-Programming/"> 划分DP </a>
            </li>
        
            <li class = "EachTag">
                <a href = "/tag/APIO/"> APIO </a>
            </li>
        
            <li class = "EachTag">
                <a href = "/tag/State-Space-Ssearch/"> 状态空间搜索 </a>
            </li>
        
            <li class = "EachTag">
                <a href = "/tag/BFS/"> BFS </a>
            </li>
        
            <li class = "EachTag">
                <a href = "/tag/Bidirectional-BFS/"> 双向BFS </a>
            </li>
        
            <li class = "EachTag">
                <a href = "/tag/Mathematics/"> 数学 </a>
            </li>
        
            <li class = "EachTag">
                <a href = "/tag/Derangement/"> 错排 </a>
            </li>
        
            <li class = "EachTag">
                <a href = "/tag/SDOI/"> SDOI </a>
            </li>
        
            <li class = "EachTag">
                <a href = "/tag/Persistent/"> 可持久化 </a>
            </li>
        
            <li class = "EachTag">
                <a href = "/tag/Persistent-SegMentTree/"> 可持久化线段树 </a>
            </li>
        
            <li class = "EachTag">
                <a href = "/tag/Offline/"> 离线 </a>
            </li>
        
            <li class = "EachTag">
                <a href = "/tag/SCOI/"> SCOI </a>
            </li>
        
            <li class = "EachTag">
                <a href = "/tag/Interval-Dynamic-Programmning/"> 区间DP </a>
            </li>
        
            <li class = "EachTag">
                <a href = "/tag/Travels/"> 游记 </a>
            </li>
        
            <li class = "EachTag">
                <a href = "/tag/Summary/"> 总结 </a>
            </li>
        
            <li class = "EachTag">
                <a href = "/tag/GarsiaWachs/"> GarsiaWachs算法 </a>
            </li>
        
            <li class = "EachTag">
                <a href = "/tag/Binary-Index-Tree/"> 树状数组 </a>
            </li>
        
            <li class = "EachTag">
                <a href = "/tag/Number-Theory/"> 数论 </a>
            </li>
        
            <li class = "EachTag">
                <a href = "/tag/Encoding/"> 编码 </a>
            </li>
        
            <li class = "EachTag">
                <a href = "/tag/Cantor-Expansion/"> 康托展开 </a>
            </li>
        
            <li class = "EachTag">
                <a href = "/tag/ZJOI/"> ZJOI </a>
            </li>
        
            <li class = "EachTag">
                <a href = "/tag/Complete-Binary-Tree/"> 完全二叉树 </a>
            </li>
        
            <li class = "EachTag">
                <a href = "/tag/CTSC/"> CTSC </a>
            </li>
        
            <li class = "EachTag">
                <a href = "/tag/Greedy/"> 贪心 </a>
            </li>
        
            <li class = "EachTag">
                <a href = "/tag/PresentTree/"> 主席树 </a>
            </li>
        
            <li class = "EachTag">
                <a href = "/tag/Value-SegMentTree/"> 权值线段树 </a>
            </li>
        
            <li class = "EachTag">
                <a href = "/tag/Tree-In-Tree/"> 树套树 </a>
            </li>
        
            <li class = "EachTag">
                <a href = "/tag/Expected-Value/"> 期望 </a>
            </li>
        
            <li class = "EachTag">
                <a href = "/tag/Expected-Value-Dynamic-Programming/"> 期望 DP </a>
            </li>
        
            <li class = "EachTag">
                <a href = "/tag/CodeForces/"> CodeForces </a>
            </li>
        
            <li class = "EachTag">
                <a href = "/tag/Guass/"> 高斯消元 </a>
            </li>
        
            <li class = "EachTag">
                <a href = "/tag/DFS-Sequence/"> DFS序 </a>
            </li>
        
            <li class = "EachTag">
                <a href = "/tag/Polynomial/"> 多项式 </a>
            </li>
        
            <li class = "EachTag">
                <a href = "/tag/Modui-algorithm/"> 莫队 </a>
            </li>
        
            <li class = "EachTag">
                <a href = "/tag/LCA/"> 最近公共祖先 </a>
            </li>
        
            <li class = "EachTag">
                <a href = "/tag/Sqrt-Algorithm/"> 根号算法 </a>
            </li>
        
            <li class = "EachTag">
                <a href = "/tag/Tree-Block/"> 树分块 </a>
            </li>
        
            <li class = "EachTag">
                <a href = "/tag/Number-Funtion/"> 数论函数 </a>
            </li>
        
            <li class = "EachTag">
                <a href = "/tag/FFT/"> FFT </a>
            </li>
        
            <li class = "EachTag">
                <a href = "/tag/FNT/"> FNT </a>
            </li>
        
            <li class = "EachTag">
                <a href = "/tag/Generating-Function/"> 生成函数 </a>
            </li>
        
            <li class = "EachTag">
                <a href = "/tag/AhoCorasickAutomaton/"> AC 自动机 </a>
            </li>
        
        </ul> </div>
    </div>
    
    <div id = "FriendLinks">
        <h3 class = "Title">
            Friends
        </h3>
        
        
        <div class = "EachFriendLink">
            <a href = "https://5261.github.io" target = "_blank"> Hellc </a>
        </div>
        
        <div class = "EachFriendLink">
            <a href = "http://notebook.myforesight.xyz/" target = "_blank"> SchrodingerZhu </a>
        </div>
        
        <div class = "EachFriendLink">
            <a href = "http://roller.coding.me/blog" target = "_blank"> roller&#39;s blog </a>
        </div>
        
        <div class = "EachFriendLink">
            <a href = "http://gavin_nicholas.coding.me" target = "_blank"> Gavin </a>
        </div>
        
        <div class = "EachFriendLink">
            <a href = "http://iovo7.com/" target = "_blank"> iovo7 </a>
        </div>
        
        <div class = "EachFriendLink">
            <a href = "http://ilern.cf/" target = "_blank"> ilern </a>
        </div>
        
        <div class = "EachFriendLink">
            <a href = "http://blog.u-pt.pw/" target = "_blank"> Grapedge </a>
        </div>
        
        <div class = "EachFriendLink">
            <a href = "http://blog.sulfur6.top" target = "_blank"> Sulfur6 </a>
        </div>
        
        <div class = "EachFriendLink">
            <a href = "https://yqy.moe" target = "_blank"> yqy&#39;s Blog </a>
        </div>
        
    </div>
</aside>

</div>

<footer id = "PageFooter">
    <hr/>
    <p> Copyright &copy; Hellc 2017. All rights reserved. </p>
</footer>


<script>
  (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
  (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
  m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
  })(window,document,'script','http://o4jiepyc4.qnssl.com/analytics.js','ga');

  ga('create', 'UA-90448321-1', 'auto');
  ga('send', 'pageview');
</script>

</body>

</html>

